#-------------------------------------------------
#
# Project created by QtCreator 2018-10-24T18:28:03
#
#-------------------------------------------------

QT       += core gui macextras

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

macx: QMAKE_INFO_PLIST = Lab4.plist

TARGET = Lab4
TEMPLATE = app



CONFIG += sdk_no_version_check

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11 app_bundle

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    contains.cpp \
    containsctl.cpp

HEADERS += \
        mainwindow.h \
    contains.h \
    containsctl.h

FORMS += \
        mainwindow.ui

macx: QMAKE_LFLAGS += -framework Cocoa
macx: QMAKE_LFLAGS += -framework Foundation

macx: {
    OBJECTIVE_HEADERS += MacWrapper.h
    OBJECTIVE_SOURCES += MacWrapper.mm
    LIBS += -framework Cocoa
    LIBS += -framework Foundation
}

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


LIBS+= -dead_strip

DISTFILES +=

STATECHARTS +=
